* {
    padding: 0px;
    margin: 0px;
}

.wrapper {
    margin-top: 6px!important;
    width: 99%;
    margin: auto;
    background-color: #F0EEED;
    font-size: .8rem;
    font-family: Montserrat, sans-serif;
    margin-bottom: 20px;
}

header {
    padding: 20px;
    text-align: center;
    color: #332C39;
    font-style: italic;
    font-family: verdana;
    background-color: #b6d5d7;
}

nav {
    background-color: #C92C6D;
}

nav ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 25px;
    color: white;
    font-family: verdana;
    font-size: .9rem;
}

nav ul li a:hover {
    background-color: #332C39;
    color: white;
    box-shadow: 0px 0px 1px pink;
}

.slidder img {
    width: 100%;
    height: 400px;
}

section {
    padding: 0px;
    margin: auto;
    background-color: #C92C6D;
}

.solutions {
    min-height: 200px;
    background-color: #ffffff21;
}

.solutions table {
    width: 100%;
    margin: auto;
    text-align: center;
}

.solutions span {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    display: block;
    padding-top: 30px;
    color: #1a1a62;
}

.solutions table tr td {
    padding: 30px;
}

.solutions table tr td h1 {
    padding: 20px;
}

.solutions table tr td p {
    font-size: 1rem;
}

.allservices {
    min-height: 200px;
    background-color: white;
}

.allservices table {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-spacing: 40px;
}

.allservices table tr td {
    padding: 40px;
    box-shadow: 0px 0px 3px 0px lightgrey;
    border-radius: 20px;
}

.allservices table tr td h1 {
    padding: 30px;
}

.allservices table tr td a {
    text-decoration: none;
    font-weight: bold;
    color: tomato;
    font-size: 1rem;
}

.allservices table tr td a:hover {
    text-decoration: underline;
    color: red;
}

.allservices table tr td:hover {
    border: 1px solid yellow;
    border-radius: 20px;
    cursor: pointer;
    background-color: #ededed;
}

section h1 {
    letter-spacing: 3px;
}

.ads p {
    font-size: 1rem;
}

.contact {
    background-color: #F0EEED;
    min-height: 620px;
}

.contact form {
    min-height: 300px;
    padding: 20px;
    box-shadow: 5px 0px 10px 0px grey;
    float: left;
    background-color: #e9e9e9;
    width: 30%;
    text-align: center;
}

.contact form table {
    width: 100%;
}

.contact form table tr td {
    padding: 15px;
}

input {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 6px;
}

button {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0px 0px 3px black;
    background-color: orange;
    font-weight: bold;
    letter-spacing: 3px;
}

button:hover {
    box-shadow: 0px 0px 3px black;
    background-color: black;
    color: white;
}

textarea {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 6px;
}

.ads {
    min-height: 535px;
    padding: 20px;
    float: left;
    background-color: #e9e9e9;
    width: 64%;
    text-align: center;
    margin: auto;
}

.ads h2 {
    vertical-align: center;
}

footer {
    padding: 30px;
    background-color: #b6d5d7;
}

footer p {
    float: left;
    width: 50%;
    text-align: center;
}

.portfolio {
    padding: 40px;
    margin-top: 30px;
    background-color: #19151c;
    text-align: center;
    color: white;
}

.portfolio blockquote {
    padding: 20px;
}

.clients {
    background-color: white;
    padding: 30px;
    text-align: center;
}

.clients img {
    margin-right: 100px;
}

.trends {
    min-height: 100px;
    background-color: black;
    padding: 20px;
}

.trends table {
    height: inherit;
    width: 90%;
    text-align: center;
    margin: auto;
    font-weight: bolder;
    color: white;
}

.trends table tr td {
    padding: 20px;
    vertical-align: center;
    font-size: 1.1rem;
    background-color: #07070c;
}

.services {
    min-height: 200px;
    background-color: #ffffff21;
    text-align: center;
    padding: 20px;
}

.services h1 {
    font-weight: bold;
    color: tomato;
    padding: 20px;
}

.services span {
    font-weight: bold;
}

.services p {
    font-size: 1rem;
    padding: 20px;
}

.services h2 {
    color: #332C39;
    font-size: 2rem;
}

.services a {
    text-decoration: none;
    color: white;
    background-color: tomato;
    padding: 15px;
    display: block;
    width: 10%;
    margin: auto;
    margin-top: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.services a:hover {
    background-color: #332C39;
    cursor: pointer;
}

.all-publications {
    min-height: 200px;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 100px;
    padding: 30px;
    margin: auto;
    text-align: center;
}

.publications a img:hover {
    border: 1px solid red;
}

.publication-title {
    min-height: 5px;
    padding: 20px;
    text-align: center;
    color: #C92C6D;
}

.about-us {
    display: flex;
    min-height: 200px;
    -ms-flex-align: center;
}

.image-container {
    padding: 30px;
}

.text-container {
    padding: 30px;
    text-align: justify;
    color: white;
}

.text-container h1 {
    text-align: center;
}